# App
APP_PORT=8080

# Postgres
POSTGRES_USER="admin_user"
POSTGRES_PASSWORD="admin_pass"
POSTGRES_DB="l2_db"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"

# Auth
JWT_SECRET="Y1itds9PhZHB3eWSYfB7nWCoIjzWb4QZLn1exMFW"

# Seed Users
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123